{
	"files.associations": {
		"unistd.h": "c",
		"types.h": "c",
		"stdlib.h": "c",
		"stdbool.h": "c",
		"minishell.h": "c",
		"wait.h": "c",
		"struct_ms.h": "c",
		"typeinfo": "c",
		"parsing_ms.h": "c",
		"signal_ms.h": "c",
		"env_function.h": "c",
		"stat.h": "c",
		"errno.h": "c"
	}
}